<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="services"
            type="com.progragon.c.model.Service" />

        <variable
            name="handlers"
            type="com.progragon.c.handlers.MainActivityHandlers" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            tools:context=".activity.MainActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_service_code"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:textColorHint="@android:color/white"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxStrokeColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/tnl_date_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_service_code_here"
                    android:inputType="textPersonName"
                    android:text="@{services.serviceCode}"
                    android:textColor="@color/colorTextIcons" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tnl_date_time"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColorHint="@android:color/white"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:boxStrokeColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tnl_service_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/choose_date_amp_time"
                    android:inputType="textPersonName"
                    android:text="@{services.serviceDateTime}"
                    android:textColor="@color/colorTextIcons" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="@{handlers::onGetServiceBtnClick}"
                android:padding="8dp"
                android:text="@string/get_service"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tnl_date_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>

